
<!DOCTYPE html>
<html>
<head>
<title>Partners | ParrotSec中文社区</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://parrotirc-1253916356.file.myqcloud.com/files/styles.css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link rel="icon" type="image/png" href="https://parrotsec-china.org/uploads/default/original/1X/c470214665c571adc432f45cf24020a57402b9b9.png">
<style>
@-webkit-keyframes rotate{
from{-webkit-transform:rotate(0deg)}
to{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes rotate{
from{-moz-transform:rotate(0deg)}
to{-moz-transform:rotate(360deg)}
}
@-ms-keyframes rotate{
from{-ms-transform:rotate(0deg)}
to{-ms-transform:rotate(360deg)}
}
@-o-keyframes rotate{
from{-o-transform:rotate(0deg)}
to{-o-transform:rotate(360deg)}
}
.dafengchew{
animation: 3s linear 0s normal none infinite rotate;
-webkit-animation: 3s linear 0s normal none infinite rotate;
}
#player{
display: none;
}
.friends{
display: inline-block;
}
.footer{
font-size: 20px;
}
.links:after{
font-family: "Helvetica Neue","Helvetica",sans-serif;
content: "";
}
</style>
</head>
<body>
<div class="dafengche" ondblclick="w()">
<div id="large-header" class="large-header" style="height: 665px;">
<canvas id="demo-canvas" width="630" height="665"></canvas>
</div>
<script src="https://parrotirc-1253916356.file.myqcloud.com/files/TweenLite.min.js"></script>
<script src="https://parrotirc-1253916356.file.myqcloud.com/files/EasePack.min.js"></script>
<script src="https://parrotirc-1253916356.file.myqcloud.com/files/dots.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://parrotirc-1253916356.file.myqcloud.com/files/fade.js"></script>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<a href="/"><img class="img-responsive center-block" src="https://parrotsec-china.org/uploads/default/original/1X/0a073a69c169d9de5f5c4d802802a224455f5442.png"></a>
<br><p> <a href="https://irc.parrotsec-china.org/">IRC</a> - <a href="https://parrotsec-china.org/">Forum</a> - <a href="partners.html">Partners </a></p>
<hr width="80%">
<br>
<h1> Partners </h1>
<p>ParrotSec中文社区是一个非盈利性的公益社区<br>
感谢以下给予我们重要帮助的朋友
</p>
<br><br>
<a href="https://www.zeptovm.com/">ZeptoVM</a>
<br><br>
<a href="http://fir3cloud.net/">Fir3Cloud</a>
<a href="http://fir3cloud.net/"><img class="img-responsive center-block" src="./files/fir3.png"></a>
<br><br>
<hr width="80%">
<div class="footer">
<div class="friends">
友情链接：
<span class="links"><a href="//forums.debiancn.org">Debian中文社区</a></span>
<span class="links"><a href="//ctf.ssleye.com">CTF在线工具</a></span>

</div>
<div id="player">
</div>
</div>
</div>
</div>
</div>
</div>
<script>
  let player = `<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=29418974&auto=1&height=66"></iframe>`;
  function w(){
    var dafengche = document.getElementsByClassName('dafengche')[0];
    if(dafengche){
      dafengche.className += 'w';
      document.getElementById('player').innerHTML = player;
    }
  }
  document.addEventListener('keydown', function(event) {
    if(event.keyCode == 16) {
      w();
    }
  });
</script>
</body></html>

